<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DFU-Tl-Pcv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--iQuiz Categories-->
        <scene sceneID="aNl-7y-QD1">
            <objects>
                <tableViewController id="hAM-th-JPt" customClass="CategoriesTableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="zhu-S2-5RT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="93" id="j0C-ka-mnc" customClass="CategoryTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0C-ka-mnc" id="L4w-Ox-qak">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mathematics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-2F-vJA">
                                            <rect key="frame" x="116" y="44" width="99" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions about math, from basic addition to complex riddles." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-bW-a36">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.55634469696969702" green="0.55634469696969702" blue="0.55634469696969702" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="math.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0na-pT-Cls">
                                            <rect key="frame" x="8" y="35" width="73" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="b7d-5g-Cps"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b7d-5g-Cps"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="b7d-5g-Cps"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9O1-bW-a36" secondAttribute="trailing" constant="15" id="4bK-JI-jZ4">
                                            <variation key="widthClass=compact" constant="60"/>
                                        </constraint>
                                        <constraint firstItem="9O1-bW-a36" firstAttribute="top" secondItem="MHd-2F-vJA" secondAttribute="bottom" constant="-4" id="B78-yv-H3u"/>
                                        <constraint firstAttribute="trailing" secondItem="9O1-bW-a36" secondAttribute="trailing" constant="20" id="DYp-V2-dJo"/>
                                        <constraint firstItem="0na-pT-Cls" firstAttribute="leading" secondItem="L4w-Ox-qak" secondAttribute="leading" constant="8" id="HMI-P9-VNC"/>
                                        <constraint firstItem="MHd-2F-vJA" firstAttribute="top" secondItem="L4w-Ox-qak" secondAttribute="top" constant="8" id="MvW-cw-8sa"/>
                                        <constraint firstItem="0na-pT-Cls" firstAttribute="top" relation="lessThanOrEqual" secondItem="L4w-Ox-qak" secondAttribute="top" constant="26" id="S7H-aQ-uS0">
                                            <variation key="widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0na-pT-Cls" secondAttribute="bottom" constant="26" id="VOT-UX-4gb">
                                            <variation key="widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="0na-pT-Cls" firstAttribute="centerY" secondItem="L4w-Ox-qak" secondAttribute="centerY" id="Z4N-aD-OQg"/>
                                        <constraint firstItem="MHd-2F-vJA" firstAttribute="leading" secondItem="0na-pT-Cls" secondAttribute="trailing" constant="8" id="eZu-go-j8A"/>
                                        <constraint firstItem="9O1-bW-a36" firstAttribute="leading" secondItem="0na-pT-Cls" secondAttribute="trailing" constant="8" id="kd2-zs-Zkc"/>
                                        <constraint firstItem="9O1-bW-a36" firstAttribute="top" secondItem="L4w-Ox-qak" secondAttribute="top" constant="35" id="qyT-iw-eKN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="9O1-bW-a36"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4bK-JI-jZ4"/>
                                            <exclude reference="B78-yv-H3u"/>
                                            <exclude reference="DYp-V2-dJo"/>
                                            <exclude reference="kd2-zs-Zkc"/>
                                            <exclude reference="qyT-iw-eKN"/>
                                            <exclude reference="HMI-P9-VNC"/>
                                            <exclude reference="S7H-aQ-uS0"/>
                                            <exclude reference="VOT-UX-4gb"/>
                                            <exclude reference="Z4N-aD-OQg"/>
                                            <exclude reference="MvW-cw-8sa"/>
                                            <exclude reference="eZu-go-j8A"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="9O1-bW-a36"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4bK-JI-jZ4"/>
                                            <include reference="B78-yv-H3u"/>
                                            <exclude reference="DYp-V2-dJo"/>
                                            <include reference="kd2-zs-Zkc"/>
                                            <exclude reference="qyT-iw-eKN"/>
                                            <include reference="HMI-P9-VNC"/>
                                            <exclude reference="S7H-aQ-uS0"/>
                                            <exclude reference="VOT-UX-4gb"/>
                                            <include reference="Z4N-aD-OQg"/>
                                            <include reference="MvW-cw-8sa"/>
                                            <include reference="eZu-go-j8A"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="9O1-bW-a36" id="W6W-Gq-c4t"/>
                                    <outlet property="icon" destination="0na-pT-Cls" id="Fmy-nr-7yi"/>
                                    <outlet property="title" destination="MHd-2F-vJA" id="vJx-hs-tVg"/>
                                    <segue destination="dBC-Qq-C2h" kind="presentation" id="Kmn-p7-TPe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hAM-th-JPt" id="BSp-gX-6O5"/>
                            <outlet property="delegate" destination="hAM-th-JPt" id="7ER-Pw-4Fk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iQuiz Categories" id="5Th-l9-zzb">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="iIK-2T-ELZ">
                            <connections>
                                <action selector="settings:" destination="hAM-th-JPt" id="eDA-Tp-NgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPl-tu-Zbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="390"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="xXW-T0-wwD">
            <objects>
                <viewController id="G8O-Cq-orO" customClass="QuizViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAq-cP-pwe"/>
                        <viewControllerLayoutGuide type="bottom" id="915-lT-luh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0I-oq-9KR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-U6-XZu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="See Answer"/>
                                <connections>
                                    <action selector="changeVC:" destination="G8O-Cq-orO" eventType="touchUpInside" id="1Pg-gL-Uq5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-Ma-c3t">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHL-U6-XZu" firstAttribute="centerX" secondItem="v0I-oq-9KR" secondAttribute="centerX" id="RCS-HZ-Q4D"/>
                            <constraint firstAttribute="trailing" secondItem="iKu-Ma-c3t" secondAttribute="trailing" constant="20" id="e49-fU-mUk"/>
                            <constraint firstItem="iKu-Ma-c3t" firstAttribute="top" secondItem="dAq-cP-pwe" secondAttribute="bottom" constant="8" id="ngx-mB-Xsw"/>
                            <constraint firstItem="915-lT-luh" firstAttribute="top" secondItem="LHL-U6-XZu" secondAttribute="bottom" constant="20" id="wdT-FA-8zN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LHL-U6-XZu"/>
                                <exclude reference="iKu-Ma-c3t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wdT-FA-8zN"/>
                                <exclude reference="RCS-HZ-Q4D"/>
                                <exclude reference="e49-fU-mUk"/>
                                <exclude reference="ngx-mB-Xsw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LHL-U6-XZu"/>
                                <include reference="iKu-Ma-c3t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wdT-FA-8zN"/>
                                <include reference="RCS-HZ-Q4D"/>
                                <include reference="e49-fU-mUk"/>
                                <include reference="ngx-mB-Xsw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0qb-Li-qcp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="XeB-GS-ymZ">
                            <connections>
                                <segue destination="4ey-fz-E8E" kind="unwind" identifier="unwindQuizSegue" unwindAction="unwindSegue:" id="jui-gQ-vwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeVCButton" destination="LHL-U6-XZu" id="nZu-K6-qp0"/>
                        <outlet property="progressLabel" destination="iKu-Ma-c3t" id="oqf-HV-5Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6d-3m-Yqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4ey-fz-E8E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3070.5" y="390"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lC9-gf-4D5">
            <objects>
                <viewController storyboardIdentifier="Settings" id="gOs-km-O7N" customClass="SettingsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKz-WO-J9J"/>
                        <viewControllerLayoutGuide type="bottom" id="vu5-ea-TZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgf-Ey-bCn">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00X-AU-P50">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gTC-QC-ZbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gTC-QC-ZbR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gTC-QC-ZbR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lah-zZ-8lz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Check Now"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="161" y="88" width="79" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="checkNow:" destination="gOs-km-O7N" eventType="touchUpInside" id="NDv-At-bI9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-6y-1W9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.42633551520270269" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zMB-hl-pIS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zMB-hl-pIS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zMB-hl-pIS"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-aq-Dn1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5P1-3R-Nwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5P1-3R-Nwj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5P1-3R-Nwj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97975852272727271" green="0.97975852272727271" blue="0.97975852272727271" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="00X-AU-P50" secondAttribute="trailing" constant="8" id="4uO-ju-gaS"/>
                            <constraint firstItem="BEo-6y-1W9" firstAttribute="top" secondItem="JqC-aq-Dn1" secondAttribute="bottom" constant="4" id="EYn-hc-5GE">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="lah-zZ-8lz" firstAttribute="centerX" secondItem="qgf-Ey-bCn" secondAttribute="centerX" id="HWa-SC-d5B"/>
                            <constraint firstItem="00X-AU-P50" firstAttribute="centerY" secondItem="JqC-aq-Dn1" secondAttribute="centerY" id="Ku3-oN-ou2"/>
                            <constraint firstItem="00X-AU-P50" firstAttribute="top" secondItem="PKz-WO-J9J" secondAttribute="bottom" constant="8" id="M8L-Cd-wg5"/>
                            <constraint firstItem="JqC-aq-Dn1" firstAttribute="leading" secondItem="qgf-Ey-bCn" secondAttribute="leading" constant="8" id="NPO-BU-4v6"/>
                            <constraint firstItem="vu5-ea-TZx" firstAttribute="top" secondItem="lah-zZ-8lz" secondAttribute="bottom" constant="15" id="Of3-kE-hoT"/>
                            <constraint firstItem="00X-AU-P50" firstAttribute="leading" secondItem="JqC-aq-Dn1" secondAttribute="trailing" constant="8" id="Pzu-8o-GFh"/>
                            <constraint firstItem="lah-zZ-8lz" firstAttribute="top" secondItem="BEo-6y-1W9" secondAttribute="bottom" constant="15" id="VEK-OB-29J"/>
                            <constraint firstItem="BEo-6y-1W9" firstAttribute="top" secondItem="00X-AU-P50" secondAttribute="bottom" constant="8" id="eoG-8e-gbv"/>
                            <constraint firstItem="JqC-aq-Dn1" firstAttribute="top" secondItem="PKz-WO-J9J" secondAttribute="bottom" constant="8" id="gPt-Pg-5MX"/>
                            <constraint firstItem="00X-AU-P50" firstAttribute="top" secondItem="PKz-WO-J9J" secondAttribute="bottom" constant="8" id="gZ2-ev-7fH"/>
                            <constraint firstItem="BEo-6y-1W9" firstAttribute="leading" secondItem="qgf-Ey-bCn" secondAttribute="leading" id="tu7-QA-f8d"/>
                            <constraint firstAttribute="trailing" secondItem="BEo-6y-1W9" secondAttribute="trailing" id="w8b-rp-PLd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="00X-AU-P50"/>
                                <exclude reference="lah-zZ-8lz"/>
                                <exclude reference="BEo-6y-1W9"/>
                                <exclude reference="JqC-aq-Dn1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NPO-BU-4v6"/>
                                <exclude reference="gPt-Pg-5MX"/>
                                <exclude reference="4uO-ju-gaS"/>
                                <exclude reference="Ku3-oN-ou2"/>
                                <exclude reference="M8L-Cd-wg5"/>
                                <exclude reference="Pzu-8o-GFh"/>
                                <exclude reference="gZ2-ev-7fH"/>
                                <exclude reference="EYn-hc-5GE"/>
                                <exclude reference="eoG-8e-gbv"/>
                                <exclude reference="tu7-QA-f8d"/>
                                <exclude reference="w8b-rp-PLd"/>
                                <exclude reference="HWa-SC-d5B"/>
                                <exclude reference="VEK-OB-29J"/>
                                <exclude reference="Of3-kE-hoT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="00X-AU-P50"/>
                                <include reference="lah-zZ-8lz"/>
                                <include reference="BEo-6y-1W9"/>
                                <include reference="JqC-aq-Dn1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NPO-BU-4v6"/>
                                <include reference="gPt-Pg-5MX"/>
                                <include reference="4uO-ju-gaS"/>
                                <include reference="Ku3-oN-ou2"/>
                                <exclude reference="M8L-Cd-wg5"/>
                                <include reference="Pzu-8o-GFh"/>
                                <include reference="gZ2-ev-7fH"/>
                                <include reference="EYn-hc-5GE"/>
                                <exclude reference="eoG-8e-gbv"/>
                                <include reference="tu7-QA-f8d"/>
                                <include reference="w8b-rp-PLd"/>
                                <include reference="HWa-SC-d5B"/>
                                <include reference="VEK-OB-29J"/>
                                <include reference="Of3-kE-hoT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="url" destination="00X-AU-P50" id="Ppn-mN-Acy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvc-IM-GIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1047"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="fFg-Gf-Bqc">
            <objects>
                <viewController storyboardIdentifier="question" id="6a6-Zd-3Oo" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gL-Zg-K9W"/>
                        <viewControllerLayoutGuide type="bottom" id="HPI-sL-J6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AH-tF-spi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-75-fvr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-HJ-Uis">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HlM-NN-1ay"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="PCP-wz-1pa"/>
                                    <constraint firstAttribute="width" constant="240" id="jpa-jz-xXF"/>
                                    <constraint firstAttribute="height" constant="180" id="wLY-yj-8EL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RadioButton" rowHeight="45" id="8SR-RY-WEE" customClass="RadioButton" customModule="iQuiz" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8SR-RY-WEE" id="aLh-aW-veF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysG-Zm-Z1v">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-PW-pfD">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ghj-Jw-PrV"/>
                                                        <constraint firstAttribute="width" constant="20" id="mmx-TY-7FX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ghj-Jw-PrV"/>
                                                            <exclude reference="mmx-TY-7FX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ghj-Jw-PrV"/>
                                                            <include reference="mmx-TY-7FX"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yml-PW-pfD" firstAttribute="centerY" secondItem="aLh-aW-veF" secondAttribute="centerY" id="2qx-9i-01H"/>
                                                <constraint firstAttribute="trailing" secondItem="ysG-Zm-Z1v" secondAttribute="trailing" id="3eU-Ak-cOt"/>
                                                <constraint firstItem="ysG-Zm-Z1v" firstAttribute="top" secondItem="aLh-aW-veF" secondAttribute="top" constant="8" id="Die-Ph-qqe"/>
                                                <constraint firstItem="Yml-PW-pfD" firstAttribute="leading" secondItem="aLh-aW-veF" secondAttribute="leading" constant="8" id="FVj-Fa-IQt"/>
                                                <constraint firstAttribute="bottom" secondItem="ysG-Zm-Z1v" secondAttribute="bottom" constant="8" id="OkZ-6F-9hb"/>
                                                <constraint firstItem="ysG-Zm-Z1v" firstAttribute="leading" secondItem="Yml-PW-pfD" secondAttribute="trailing" constant="8" id="wYa-Zg-ccq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ysG-Zm-Z1v"/>
                                                    <exclude reference="Yml-PW-pfD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3eU-Ak-cOt"/>
                                                    <exclude reference="Die-Ph-qqe"/>
                                                    <exclude reference="OkZ-6F-9hb"/>
                                                    <exclude reference="wYa-Zg-ccq"/>
                                                    <exclude reference="2qx-9i-01H"/>
                                                    <exclude reference="FVj-Fa-IQt"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ysG-Zm-Z1v"/>
                                                    <include reference="Yml-PW-pfD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3eU-Ak-cOt"/>
                                                    <include reference="Die-Ph-qqe"/>
                                                    <include reference="OkZ-6F-9hb"/>
                                                    <include reference="wYa-Zg-ccq"/>
                                                    <include reference="2qx-9i-01H"/>
                                                    <include reference="FVj-Fa-IQt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicator" destination="Yml-PW-pfD" id="U9d-bP-lCm"/>
                                            <outlet property="label" destination="ysG-Zm-Z1v" id="yqQ-GT-Q3N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HlM-NN-1ay"/>
                                        <exclude reference="PCP-wz-1pa"/>
                                        <exclude reference="jpa-jz-xXF"/>
                                        <exclude reference="wLY-yj-8EL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="HlM-NN-1ay"/>
                                        <exclude reference="PCP-wz-1pa"/>
                                        <include reference="jpa-jz-xXF"/>
                                        <exclude reference="wLY-yj-8EL"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAP-HJ-Uis" firstAttribute="top" secondItem="UXE-75-fvr" secondAttribute="bottom" constant="129" id="2V4-WT-gJ1"/>
                            <constraint firstItem="UXE-75-fvr" firstAttribute="centerX" secondItem="1AH-tF-spi" secondAttribute="centerX" id="RgQ-vd-2vA"/>
                            <constraint firstItem="DAP-HJ-Uis" firstAttribute="centerX" secondItem="1AH-tF-spi" secondAttribute="centerX" id="cCG-Pz-ys1"/>
                            <constraint firstItem="HPI-sL-J6S" firstAttribute="top" secondItem="DAP-HJ-Uis" secondAttribute="bottom" constant="210" id="nEl-4k-U3A"/>
                            <constraint firstItem="DAP-HJ-Uis" firstAttribute="centerY" secondItem="1AH-tF-spi" secondAttribute="centerY" id="oZD-25-SOa"/>
                            <constraint firstItem="UXE-75-fvr" firstAttribute="top" secondItem="3gL-Zg-K9W" secondAttribute="bottom" constant="40" id="oZM-Fu-KXx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UXE-75-fvr"/>
                                <exclude reference="DAP-HJ-Uis"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nEl-4k-U3A"/>
                                <exclude reference="RgQ-vd-2vA"/>
                                <exclude reference="oZM-Fu-KXx"/>
                                <exclude reference="2V4-WT-gJ1"/>
                                <exclude reference="cCG-Pz-ys1"/>
                                <exclude reference="oZD-25-SOa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UXE-75-fvr"/>
                                <include reference="DAP-HJ-Uis"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nEl-4k-U3A"/>
                                <include reference="RgQ-vd-2vA"/>
                                <include reference="oZM-Fu-KXx"/>
                                <include reference="2V4-WT-gJ1"/>
                                <include reference="cCG-Pz-ys1"/>
                                <exclude reference="oZD-25-SOa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WAH-VX-Ocg"/>
                    <connections>
                        <outlet property="options" destination="DAP-HJ-Uis" id="73h-2u-sjW"/>
                        <outlet property="questionLabel" destination="UXE-75-fvr" id="Ve2-RS-brA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaS-AN-fdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="390"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Q7g-ga-cUO">
            <objects>
                <viewController storyboardIdentifier="answer" id="Ltj-We-t83" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTH-q1-b07"/>
                        <viewControllerLayoutGuide type="bottom" id="FG9-P9-Dv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJy-Xj-5dn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-1C-3Ht">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUD-YC-qEq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Cgl-x6-V8l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="MnD-Kc-3wk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="NV9-h2-kew"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="Qk0-qQ-ltx"/>
                                    <constraint firstAttribute="width" constant="240" id="g93-tm-KSf"/>
                                    <constraint firstAttribute="width" constant="240" id="vRD-9t-Xlh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RadioButton" rowHeight="45" id="ssk-IS-fa2" customClass="RadioButton" customModule="iQuiz" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssk-IS-fa2" id="lFc-ay-NyO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-cn-5Z9">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-mk-BTb">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="c5h-cQ-Ruh"/>
                                                        <constraint firstAttribute="width" constant="20" id="neY-J8-aTl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="c5h-cQ-Ruh"/>
                                                            <exclude reference="neY-J8-aTl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="c5h-cQ-Ruh"/>
                                                            <include reference="neY-J8-aTl"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9pM-cn-5Z9" firstAttribute="leading" secondItem="C0f-mk-BTb" secondAttribute="trailing" constant="8" id="7QJ-Uh-F54"/>
                                                <constraint firstAttribute="trailing" secondItem="9pM-cn-5Z9" secondAttribute="trailing" id="Ecj-Tx-Dus"/>
                                                <constraint firstItem="C0f-mk-BTb" firstAttribute="leading" secondItem="lFc-ay-NyO" secondAttribute="leading" constant="8" id="Lo6-z0-gvr"/>
                                                <constraint firstItem="C0f-mk-BTb" firstAttribute="centerY" secondItem="lFc-ay-NyO" secondAttribute="centerY" id="SVp-dr-W8g"/>
                                                <constraint firstAttribute="bottom" secondItem="9pM-cn-5Z9" secondAttribute="bottom" constant="8" id="YVv-nV-p7q"/>
                                                <constraint firstItem="9pM-cn-5Z9" firstAttribute="top" secondItem="lFc-ay-NyO" secondAttribute="top" constant="8" id="qoo-Bg-3HD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9pM-cn-5Z9"/>
                                                    <exclude reference="C0f-mk-BTb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7QJ-Uh-F54"/>
                                                    <exclude reference="Ecj-Tx-Dus"/>
                                                    <exclude reference="YVv-nV-p7q"/>
                                                    <exclude reference="qoo-Bg-3HD"/>
                                                    <exclude reference="Lo6-z0-gvr"/>
                                                    <exclude reference="SVp-dr-W8g"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9pM-cn-5Z9"/>
                                                    <include reference="C0f-mk-BTb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7QJ-Uh-F54"/>
                                                    <include reference="Ecj-Tx-Dus"/>
                                                    <include reference="YVv-nV-p7q"/>
                                                    <include reference="qoo-Bg-3HD"/>
                                                    <include reference="Lo6-z0-gvr"/>
                                                    <include reference="SVp-dr-W8g"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicator" destination="C0f-mk-BTb" id="DlP-gr-mda"/>
                                            <outlet property="label" destination="9pM-cn-5Z9" id="1Be-5O-eWW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cgl-x6-V8l"/>
                                        <exclude reference="MnD-Kc-3wk"/>
                                        <exclude reference="NV9-h2-kew"/>
                                        <exclude reference="Qk0-qQ-ltx"/>
                                        <exclude reference="g93-tm-KSf"/>
                                        <exclude reference="vRD-9t-Xlh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Cgl-x6-V8l"/>
                                        <exclude reference="MnD-Kc-3wk"/>
                                        <exclude reference="NV9-h2-kew"/>
                                        <exclude reference="Qk0-qQ-ltx"/>
                                        <include reference="g93-tm-KSf"/>
                                        <exclude reference="vRD-9t-Xlh"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-OI-6qP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="126" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6YA-1C-3Ht" firstAttribute="top" secondItem="LTH-q1-b07" secondAttribute="bottom" constant="40" id="8VT-ov-SL4"/>
                            <constraint firstItem="FG9-P9-Dv0" firstAttribute="top" secondItem="FUD-YC-qEq" secondAttribute="bottom" constant="210" id="TKx-e2-OBo"/>
                            <constraint firstItem="wfx-OI-6qP" firstAttribute="centerX" secondItem="AJy-Xj-5dn" secondAttribute="centerX" id="ZGK-gy-3CC"/>
                            <constraint firstItem="FUD-YC-qEq" firstAttribute="centerY" secondItem="AJy-Xj-5dn" secondAttribute="centerY" id="moP-yO-zaW"/>
                            <constraint firstItem="wfx-OI-6qP" firstAttribute="top" secondItem="6YA-1C-3Ht" secondAttribute="bottom" constant="45" id="qlC-dp-NfT"/>
                            <constraint firstItem="FUD-YC-qEq" firstAttribute="centerX" secondItem="AJy-Xj-5dn" secondAttribute="centerX" id="rQL-U8-n4v"/>
                            <constraint firstItem="6YA-1C-3Ht" firstAttribute="centerX" secondItem="AJy-Xj-5dn" secondAttribute="centerX" id="wm0-em-2P6"/>
                            <constraint firstItem="FUD-YC-qEq" firstAttribute="top" secondItem="6YA-1C-3Ht" secondAttribute="bottom" constant="129" id="yBp-DF-oh4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6YA-1C-3Ht"/>
                                <exclude reference="FUD-YC-qEq"/>
                                <exclude reference="wfx-OI-6qP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8VT-ov-SL4"/>
                                <exclude reference="wm0-em-2P6"/>
                                <exclude reference="ZGK-gy-3CC"/>
                                <exclude reference="qlC-dp-NfT"/>
                                <exclude reference="moP-yO-zaW"/>
                                <exclude reference="rQL-U8-n4v"/>
                                <exclude reference="yBp-DF-oh4"/>
                                <exclude reference="TKx-e2-OBo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6YA-1C-3Ht"/>
                                <include reference="FUD-YC-qEq"/>
                                <include reference="wfx-OI-6qP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8VT-ov-SL4"/>
                                <include reference="wm0-em-2P6"/>
                                <include reference="ZGK-gy-3CC"/>
                                <include reference="qlC-dp-NfT"/>
                                <exclude reference="moP-yO-zaW"/>
                                <include reference="rQL-U8-n4v"/>
                                <include reference="yBp-DF-oh4"/>
                                <include reference="TKx-e2-OBo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="options" destination="FUD-YC-qEq" id="Hny-Wm-Srr"/>
                        <outlet property="questionLabel" destination="6YA-1C-3Ht" id="y2X-pc-jwX"/>
                        <outlet property="resultLabel" destination="wfx-OI-6qP" id="VYm-ct-OqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef2-sq-toT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009.5" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="518-aF-LYG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFU-Tl-Pcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3B-pi-giI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hAM-th-JPt" kind="relationship" relationship="rootViewController" id="u3L-Rr-f6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="158-aE-AZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GqJ-qq-UgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBC-Qq-C2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5aO-Hw-N71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8O-Cq-orO" kind="relationship" relationship="rootViewController" id="pjI-5i-8Hv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYG-Bg-8Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.5" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="math.jpg" width="1200" height="720"/>
    </resources>
</document>
